{
  "name": "rest-api-assignement",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "clsecho \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
